# Obtain_25_Cat_Images

./: .gitignore  LICENSE  README.md  docker-compose.yml
Obtain_25_Cat_Images/: Obtain_25_Cat_Images.sln
Obtain_25_Cat_Images/Obtain_25_Cat_Images/: Dockerfile  Obtain_25_Cat_Images.csproj  Obtain_25_Cat_Images.http  Program.cs  WeatherForecast.cs  appsettings.Development.template.json  appsettings.json
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Controllers/: BaseApiController.cs  CatsController.cs  WeatherForecastController.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/DTOs/: CatApiResponseDTO.cs  CatResponseDTO.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Data/: AppDbContext.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Extentions/: ApplicationServiceExtensions.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Helpers/: Parser.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Interfaces/: ICatService.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Mappings/: MapperProfile.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Migrations/: 20250417180139_InitialCreate.Designer.cs  20250419162109_InitialCreate.Designer.cs  20250419162109_InitialCreate.cs  AppDbContextModelSnapshot.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Models/Entities/: CatEntity.cs  CatTagEntity.cs  TagEntity.cs
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Properties/: launchSettings.json
Obtain_25_Cat_Images/Obtain_25_Cat_Images/Services/: CatService.cs
Obtain_25_Cat_Images/Obtain_25_Cats_Tests/: Obtain_25_Cats_Tests.csproj  ParseTemperamentTests.cs
Obtain_25_Cat_Images/Obtain_25_Cats_Tests/Helpers/: ParseTemperamentTests.cs
Obtain_25_Cat_Images/Obtain_25_Cats_Tests/IntegrationTests/: CatsControllerTests.cs  CustomWebApplicationFactory.cs
Obtain_25_Cat_Images/Obtain_25_Cats_Tests/Services/: CatServiceTests.cs
Obtain_25_Cat_Images/Obtain_25_Cats_Tests/UnitTests/Helpers/: ParseTemperamentTests.cs
Obtain_25_Cat_Images/Obtain_25_Cats_Tests/UnitTests/Services/: CatServiceTests.cs
Obtain_25_Cat_Images/XML file/: Obtain_25_Cat_Images.xml
